<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <title>Login</title>
            <style>
                body{
                    background-image: url(Login4.jpg);
                }
                /* You can put any image in background url() */
                div{
                    background-color: #ffde20;
                    border: 5px solid  #fdfcfc;
                    height: 60%;
                    width: 45%;
                    border-radius: 25px;
                    background: url(Login.jpg);
                    /* Put your image here for background for div */
                    box-shadow:  
                    0 0 10px #eeff00,
                    0 0 20px #eeff00,
                    0 0 40px #eeff00,
                    0 0 80px #eeff00;
                }
                h1{
                    font-size: 50px;
                    text-align: center;
                    color: #ffffff;
                    text-shadow:
                    0 0 10px cyan,
                    0 0 20px cyan,
                    0 0 40px cyan,
                    0 0 80px cyan;
                }
                p{
                    color: #ffffff;
                    text-align: center;
                    font-size: 25px;
                    text-shadow:
                    0 0 10px cyan,
                    0 0 20px cyan,
                    0 0 40px cyan,
                    0 0 80px cyan
                }
                button{
                    background-color: #2041ff;
                    color: white;
                    border: 2px solid #f30000;
                    border-radius: 15px;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    box-shadow: 
                    0 0 10px #eeff00,
                    0 0 20px #eeff00,
                    0 0 40px #eeff00,
                    0 0 80px #eeff00;
                }
                button:hover{
                    background-color: aquamarine;
                    border-color: #ffffff;
                    color: #000000;
                    text-shadow:
                    0 0 10px #ffffff,
                    0 0 20px #ffffff,
                    0 0 40px #ffffff,
                    0 0 80px #ffffff;
                }
                input{
                    
                    background-color: #b6af88;
                    border: 3px solid #b4ff06;
                    border-radius: 14px;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    color: #000;
                }
            </style>
    </head>
    <body>
        <center>
            <div>
                <form>
                <h1>Login</h1>
                <p><b>you can login with your Username and Password</b></p>
                <input type="email" name="email" placeholder="Username"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <br><button type="submit">Sign in</button>
                </form>
            </div>
        </center>
    </body>
</html>